<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mouse Hover</title>
    <link rel="stylesheet" href="../lib/iconfont.css">
    <style>
        a{
            width: 12%;
            margin-top: 4%;
            float: right;
            margin-left: 7%;
            margin-right: 31%;
            line-height: 40px;
            height: 40px;
            text-align: center;
            display: block;
            background-color: #6e6e6e;
            border: #6e6e6e 1px solid;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            transition:.3s;
        }
        a:hover i{
            text-indent: 20px;
            font-size: 16px;
            color: rgba(255,255,255,1);
            transition: .3s;
            display: inline-block;

        }
        i {
            display: inline-block;
            text-indent: -10px;
            font-size: 16px;
            color: rgba(255,255,255,.0);
            transition: .3s;
        }

    </style>
</head>
<body>
<a href="http://mo004_2551.mo4.line1.uemo.net/page/42144/" class="more wow" data-wow-delay=".5s" style="visibility: visible;animation-delay: 0.5s;animation-name: fadeInUp;">MORE
    <i class="fa fa-angle-right iconfont">&#xe618;</i>
</a>
</body>
</html>