<!DOCTYPE html>
<html>
<head>
    <title>demo</title>
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <style>
        .testswitch {
            position: relative;
            float: left;
            width: 90px;
            margin: 0;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select: none;
        }

        .testswitch-checkbox {
            display: none;
        }

        .testswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border-radius: 20px;
            width: 83px;
        }

        .testswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            transition: margin 0.3s ease-in 0s;
        }

        .testswitch-inner::before, .testswitch-inner::after {
            display: block;
            float: right;
            width: 50%;
            height: 26px;
            padding: 0;
            line-height: 26px;
            font-size: 14px;
            color: white;
            font-family:
                    Trebuchet, Arial, sans-serif;
            font-weight: bold;
            box-sizing: border-box;
        }

        .testswitch-inner::after {
            content: attr(data-on);
            padding-left: 10px;
            background-color: #00e500;
            color: #FFFFFF;
        }

        .testswitch-inner::before {
            content: attr(data-off);
            padding-right: 10px;
            background-color: #EEEEEE;
            color: #999999;
            text-align: right;
        }

        .testswitch-switch {
            position: absolute;
            display: block;
            width: 26px;
            height: 26px;
            margin: 4px;
            background: #FFFFFF;
            top: -3px;
            bottom: 0;
            right: 56px;
            border: 2px solid #3879D9;
            border-radius: 20px;
            transition: all 0.3s ease-in 0s;
        }

        .testswitch-checkbox:checked + .testswitch-label .testswitch-inner {
            margin-left: 0;
        }

        .testswitch-checkbox:checked + .testswitch-label .testswitch-switch {
            right: 0px;
        }
    </style>
</head>

<body>
<div class="testswitch">
    <input class="testswitch-checkbox" id="onoffswitch" type="checkbox">
    <label class="testswitch-label" for="onoffswitch">
        <span class="testswitch-inner" data-on="启用" data-off="禁用"></span>
        <span class="testswitch-switch"></span>
    </label>
</div>
<script>
    $(document).ready(function() {
        $("#onoffswitch").on('click', function(){
            clickSwitch()
        });

        var clickSwitch = function() {
            if ($("#onoffswitch").is(':checked')) {
                console.log("在ON的状态下");
            } else {
                console.log("在OFF的状态下");
            }
        };
    });
</script>
</body>
</html>