<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box{
            width:300px;
            height:200px;
            position:relative;
            background:red;
            cursor:pointer;
        }
        .box .bmbox{
            width:300px;
            height:200px;
            background:black;
            position:absolute;
            bottom:0px;
            left:0px;
            /*display:none;*/
            font:12px/30px "宋体";
            text-align:center;
            color: blue;
        }
        .box:hover .bmbox{
            width:100%;
            height:100%;
            background:black;
            position:absolute;
            bottom:0px;
            left:0px;
            display:block;
            font:12px/30px "宋体"; color:white;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>aaaa</span>
        <div class="bmbox">
            文字
        </div>
    </div>

    <li onclick="clickFun()">
        <span>span1</span>
        <div>
            <ul class="list-style">
                <li>111</li>
            </ul>
        </div>
    </li>
    <span onclick="spanClick(this)">
        <div>ads</div>
    </span>
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script>
        function clickFun(thisObj){
            console.log(57,$(thisObj).html());
            console.log(58,$(thisObj).children().eq(2).children().eq(1));
        }
        function spanClick(obj) {
            console.log(65,$(obj).html());
            $(obj).html();
        }
    </script>
</body>
</html>